{
  "folders": [
    {
      "name": "playwright-codeless-automation",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    }
  }
}
